# seb39_pre_045

./: README.md  seb_39_pre_45.xlsx  사용자 요구사항 정의서.MD
server/: .gitignore  build.gradle
server/src/docs/asciidoc/: Answer-API.adoc  Home-API.adoc  Member-API.adoc  Question-API.adoc  QuestionVote-API.adoc  index.adoc
server/src/main/java/pre045/board_service/: DataInit.java  HomeController.java  ServerApplication.java  StubData.java
server/src/main/java/pre045/board_service/answer/: Answer.java  AnswerController.java  AnswerDto.java  AnswerException.java  AnswerMapper.java  AnswerRepository.java  AnswerService.java
server/src/main/java/pre045/board_service/answer/Controller/: AnswerController.java
server/src/main/java/pre045/board_service/answer/controller/: AnswerController.java
server/src/main/java/pre045/board_service/answer/dto/: AnswerDto.java
server/src/main/java/pre045/board_service/answer/entity/: Answer.java
server/src/main/java/pre045/board_service/answer/mapper/: AnswerMapper.java
server/src/main/java/pre045/board_service/answer/repository/: AnswerRepository.java
server/src/main/java/pre045/board_service/answer/service/: AnswerService.java
server/src/main/java/pre045/board_service/comment/: Comment.java  CommentController.java  CommentMapper.java  CommentRepository.java  CommentService.java
server/src/main/java/pre045/board_service/comment/AComment/: AComment.java  ACommentController.java  ACommentDto.java  ACommentMapper.java  ACommentRepository.java  ACommentService.java  AnswerComment.java  AnswerCommentController.java  AnswerCommentDto.java  AnswerCommentMapper.java  AnswerCommentRepository.java  AnswerCommentService.java
server/src/main/java/pre045/board_service/comment/QComment/: QComment.java  QCommentController.java  QCommentDto.java  QCommentMapper.java  QCommentRepository.java  QCommentService.java  QuestionComment.java  QuestionCommentController.java  QuestionCommentDto.java  QuestionCommentMapper.java  QuestionCommentRepository.java  QuestionCommentService.java
server/src/main/java/pre045/board_service/comment/controller/: CommentController.java
server/src/main/java/pre045/board_service/comment/dto/: CommentDto.java
server/src/main/java/pre045/board_service/comment/entity/: Comment.java
server/src/main/java/pre045/board_service/comment/mapper/: CommentMapper.java
server/src/main/java/pre045/board_service/comment/repository/: CommentRepository.java
server/src/main/java/pre045/board_service/comment/service/: CommentService.java
server/src/main/java/pre045/board_service/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/pre045/board_service/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/src/main/java/pre045/board_service/member/: Member.java  MemberController.java
server/src/main/java/pre045/board_service/member/controller/: MemberController.java
server/src/main/java/pre045/board_service/member/dto/: MemberLoginDto.java  MemberLoginResponseDto.java  MemberPatchDto.java  MemberPostDto.java  MemberRecoveryDto.java  MemberResponseDto.java
server/src/main/java/pre045/board_service/member/entity/: Member.java
server/src/main/java/pre045/board_service/member/mapper/: MemberMapper.java
server/src/main/java/pre045/board_service/member/repository/: MemberRepository.java
server/src/main/java/pre045/board_service/member/service/: CustomUserDetailsService.java  MemberService.java
server/src/main/java/pre045/board_service/member/token/config/: JwtSecurityConfig.java  SecurityConfig.java  SecurityUtil.java
server/src/main/java/pre045/board_service/member/token/dto/: TokenDto.java  TokenRequestDto.java
server/src/main/java/pre045/board_service/member/token/entity/: Member.java
server/src/main/java/pre045/board_service/member/token/filter/: JwtExceptionHandlerFilter.java  JwtFilter.java
server/src/main/java/pre045/board_service/member/token/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  (+2 more)
server/src/main/java/pre045/board_service/question/: Question.java  QuestionController.java
server/src/main/java/pre045/board_service/question/controller/: QuestionController.java
server/src/main/java/pre045/board_service/question/dto/: QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java
server/src/main/java/pre045/board_service/question/entity/: Question.java
server/src/main/java/pre045/board_service/question/mapper/: QuestionMapper.java
server/src/main/java/pre045/board_service/question/repository/: QuestionRepository.java
server/src/main/java/pre045/board_service/question/service/: QuestionService.java
server/src/main/java/pre045/board_service/validator/: EmailNotDuplicate.java  EmailValidator.java  UsernameNotDuplicate.java  UsernameValidator.java
server/src/main/java/pre045/board_service/vote/answer_vote/: AnswerVote.java  AnswerVoteController.java
server/src/main/java/pre045/board_service/vote/question_vote/: QuestionVote.java  QuestionVoteController.java
server/src/main/resources/: application-local.yml  application-server.yml  application.yml
server/src/main/resources/static/docs/: Member-API.html  index.html
server/src/main/resources/templates/: mail.html
server/src/test/java/pre045/board_service/: BoardServiceApplicationTests.java  HomeControllerTest.java
server/src/test/java/pre045/board_service/answer/: AnswerControllerTest.java  AnswerServiceTest.java  StubData.java
server/src/test/java/pre045/board_service/answer/controller/: AnswerControllerTest.java
server/src/test/java/pre045/board_service/member/controller/: MemberControllerTest.java
server/src/test/java/pre045/board_service/question/controller/: QuestionControllerTest.java
server/src/test/java/pre045/board_service/restdocs/: HomeControllerTest.java
server/src/test/java/pre045/board_service/restdocs/util/: RestDocsConfig.java  RestDocsTestSupport.java  StubData.java
server/src/test/java/pre045/board_service/util/: RestDocsConfig.java  RestDocsTestSupport.java  StubData.java
(+77 files in other folders)
